<!-- 顶部栏 -->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">文章详情</view>
</cu-custom>
<!-- 页面主体 -->
<view class="padding-sm margin-bottom-xl" style="margin-bottom: 100rpx">
  <!-- 作者信息 -->
  <view class="cu-list menu-avatar padding-xs radius shadow bg-white">
    <view class="cu-item">
      <image class="cu-avatar round lg" src="{{avatar}}"/>
      <view class="content flex-sub">
        <view>{{nickName}}</view>
        <view class="text-gray text-sm flex justify-between">
          {{createTime}}
        </view>
      </view>
    </view>
  </view>
  <!-- 文章内容 -->
  <view class="radius shadow bg-white margin-top-sm padding-xl">
    <!-- <rich-text nodes="{{articleContent}}"></rich-text> -->
    <wemark md="{{articleContent}}" link highlight type="wemark"></wemark>
  </view>
  <!-- 评论区 -->
  <view class="radius shadow bg-white margin-top-sm padding-xl">
    <view>评论区</view>
    <block wx:for="{{articleCommentVOList}}">
      <view class="comment radius shadow bg-white padding-sm margin-top-sm">
        <view class="info">
          <image class="cu-avatar round sm margin-left-sm" src="{{item.wxAccountVO.avatar}}"></image>
          <view class="name margin-left-sm">
            <view class="text-sm">{{item.wxAccountVO.nickName}}</view>
            <view class="text-gray text-sm">{{item.createTime}}</view>
          </view>
        </view>
        <view class="content margin-left-sm margin-top-sm">
          {{item.commentContent}}
        </view>
        <block wx:for="{{item.articleCommentVOList}}">
          <template is="commentTemplate" data="{{...item}}"/>
        </block>
      </view>
      <!-- <template is="commentTemplate" data="{{...item}}"/> -->
    </block>
  </view>
</view>
<!-- 底部评论输入、点赞、收藏栏 -->
<view class="cu-bar tabbar bg-white shadow foot margin-left-sm" style="width:95%">
  <view class="search-form round">
    <input type="text" placeholder="输入评论" confirm-type="search" class="padding-left-sm"
           bindinput="getInputBoxValue" value="{{inputValue}}"/>
  </view>
  <button class="cu-btn bg-gradual-blue shadow-blur round" style="width:120rpx;"
          bindtap="onSend" open-type="getUserInfo">发送</button>
  <image class="icon margin-right-sm" bindtap="onLike" 
         style="margin-left: 20rpx;" src="{{likeIconSrc}}"/>
  <image class="icon margin-right-sm" bindtap="onMark"
         src="{{markIconSrc}}"/>
</view>

<template name="commentTemplate">
  <view class="comment radius shadow bg-white padding-sm margin-top-sm">
    <view class="info">
      <image class="cu-avatar round sm margin-left-sm" src="{{wxAccountVO.avatar}}"></image>
      <view class="name margin-left-sm">
        <view class="text-sm">{{wxAccountVO.nickName}}</view>
        <view class="text-gray text-sm">{{createTime}}</view>
      </view>
    </view>
    <view class="content margin-left-sm margin-top-sm">
      {{commentContent}}
    </view>
    <!-- <block wx:for="{{articleCommentVOList}}">
      <template is="commentTemplate" data="{{...item}}"/>
    </block> -->
  </view>
</template>

<view class="cu-modal {{modalName=='Modal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">请先登录</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      <button class="cu-btn bg-gradual-green shadow-blur round"
          bindtap="wxLogin" open-type="getUserInfo">微信登录</button>
    </view> 
  </view>
</view>