.comment {
  display: flex;
  flex-direction: column;
}

.comment .info {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.comment .info .name {
  display: flex;
  flex-direction: column;
}

.comment .content {

}

.icon {
  width: 40rpx;
  height: 40rpx;
}

.repleyInput {
  width: 600rpx;
}