
<view scroll-y class="DrawerPage {{modalName=='showBlogInfo'?'show':''}} {{modalName=='showAuthorInfo'?'show':''}}">
	<!-- 顶部栏 -->
	<cu-custom bgColor="bg-gradual-blue">
		<view slot="content">Xingzhi's Blog</view>
	</cu-custom>	
	<!-- 搜索框 -->
	<view class="cu-bar bg-white search">
		<view class="search-form round">
			<text class="cuIcon-search"></text>
			<input type="text" placeholder="文章搜索" confirm-type="search"></input>
		</view>
		<view class="action">
			<button class="cu-btn bg-gradual-blue shadow-blur round" style="width:120rpx;">搜索</button>
		</view>
	</view>	
	<!-- 按钮栏 -->
	<view class='padding margin-xs text-center'>
    <view class='cu-btn round bg-gradual-blue shadow' bindtap="showModal" data-target="showBlogInfo">
			博客简介
    </view>
    <view class='cu-btn round bg-gradual-blue shadow margin-left' bindtap="showModal" data-target="showAuthorInfo">
			作者简介
    </view>
		<view class='cu-btn round bg-gradual-blue shadow margin-left' bindtap="showModal" data-target="showCategories">
			分类
    </view>
		<view class='cu-btn round bg-gradual-blue shadow margin-left' bindtap="navToTimeLine">
			归档
		</view>
	</view>
	<!-- 文章列表 -->
	<scroll-view scroll-y class="indexes" scroll-into-view="indexes-{{listCurID}}" style="height:calc(100vh - {{CustomBar}}px - 50px)" scroll-with-animation="true" enable-back-to-top="true">
  <block wx:for="{{list}}" wx:key>
		<view class="cu-card case">
  		<view class="cu-item shadow">
    		<view class="image">
      		<image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="widthFix"></image>
      		<view class="cu-tag bg-blue">史诗</view>
      		<view class="cu-bar bg-shadeBottom">
        		<text class="text-cut">我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。</text>
      		</view>
    		</view>
    		<view class="cu-list menu-avatar">
      		<view class="cu-item">
        		<view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
        		<view class="content flex-sub">
          		<view class="text-grey">正义天使 凯尔</view>
         			<view class="text-gray text-sm flex justify-between">
            	十天前
            		<view class="text-gray text-sm">
									<text class="cuIcon-attentionfill margin-lr-xs"></text> 10
									<text class="cuIcon-appreciatefill margin-lr-xs"></text> 20
									<text class="cuIcon-messagefill margin-lr-xs"></text> 30
            		</view>
          		</view>
        		</view>
      		</view>
    		</view>
  		</view>
		</view>
  </block>
	</scroll-view>
</view>

<!-- 博客简介 -->
<view class="DrawerClose {{modalName=='showBlogInfo'?'show':''}}" bindtap="hideModal">
	<text class="cuIcon-pullright"></text>
</view>
<scroll-view scroll-y class="DrawerWindow {{modalName=='showBlogInfo'?'show':''}}">
	<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">
		<view class="cu-item arrow" wx:for="{{20}}" wx:key="index">
			<view class="content">
				<text class="cuIcon-github text-grey"></text>
				<text class="text-grey">{{index +1}}6666</text>
			</view>
		</view>
  </view>
</scroll-view>

<!-- 作者简介 -->
<view class="DrawerClose {{modalName=='showAuthorInfo'?'show':''}}" bindtap="hideModal">
	<text class="cuIcon-pullright"></text>
</view>
<scroll-view scroll-y class="DrawerWindow {{modalName=='showAuthorInfo'?'show':''}}">
	<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">
		<view class="cu-item arrow" wx:for="{{20}}" wx:key="index">
			<view class="content">
			  <text class="cuIcon-github text-grey"></text>
				<text class="text-grey">{{index +1}}777</text>
			</view>
		</view>
	</view>
</scroll-view>