<view scroll-y class="DrawerPage {{modalName=='showBlogInfo'?'show':''}} {{modalName=='showAuthorInfo'?'show':''}}">
	<!-- 顶部栏 -->
	<cu-custom bgColor="bg-gradual-blue">
		<view slot="content">行之Blog</view>
	</cu-custom>	
	<!-- 搜索框 -->
	<view class="cu-bar bg-white search">
		<view class="search-form round">
			<text class="cuIcon-search"></text>
			<input type="text" placeholder="设计模式" bindinput="getSearchBoxValue"
						 value="{{searchValue}}" confirm-type="search"></input>
		</view>
		<view class="action">
			<button class="cu-btn bg-gradual-blue shadow-blur round" 
							bindtap="onSearch" style="width:120rpx;">搜索</button>
		</view>
	</view>	
	<!-- 按钮栏 -->
	<view class='padding margin-xs text-center'>
    <view class='cu-btn round bg-gradual-blue shadow' bindtap="showModal" data-target="showBlogInfo">
			博客简介
    </view>
    <view class='cu-btn round bg-gradual-blue shadow margin-left' bindtap="showModal" data-target="showAuthorInfo">
			作者简介
    </view>
		<view class='cu-btn round bg-gradual-blue shadow margin-left' bindtap="navToCataegories">
			分类
    </view>
		<view class='cu-btn round bg-gradual-blue shadow margin-left' bindtap="navToTimeLine"
					wx:if="{{!isSearch}}">
			归档
		</view>
		<view class='cu-btn round bg-gradual-blue shadow margin-left' bindtap="navToHome"
					wx:if="{{isSearch}}">
			主页
		</view>
	</view>
	<!-- 文章列表 -->
	<scroll-view scroll-y class="indexes" 
	refresher-enabled="true" refresher-threshold="100"
  refresher-triggered="{{triggered}}" bindrefresherrefresh="refreshData"
	style="height:calc(100vh - {{CustomBar}}px - 130px);" 
	scroll-with-animation="true" enable-back-to-top="true">
  <block wx:for="{{blogList}}" wx:key="{{index}}">
		<view class="cu-card case">
  		<view class="cu-item shadow">
				<view class="image" catchtap="navToArticle"
					data-avatar="{{item.authorAvatar}}" data-createTime="{{item.createTime}}" 
					data-nickName="{{item.authorName}}" data-blogId="{{item.id}}">
				<image src="{{item.image}}" mode="widthFix"></image>
      		<view class="cu-bar bg-shadeBottom">
        		<text class="text-cut">{{item.title}}</text>
					</view>
				</view>
				<view class="flex flex-wrap">
					<view class="padding-xs-tl" wx:for="{{item.tagDtoList}}" wx:key>
						<view class="cu-tag radius light" 
						style="background-color:{{item.color}}; color:white">{{item.tagName}}</view>
					</view>
				</view>
    		<view class="cu-list menu-avatar">
      		<view class="cu-item">
        		<image class="cu-avatar round lg" src="{{item.authorAvatar}}"/>
        		<view class="content flex-sub">
          		<view class="text-grey">{{item.authorName}}</view>
         			<view class="text-gray text-sm flex justify-between">{{item.createTime}}
            		<view class="text-gray text-sm">
									<text class="cuIcon-attentionfill margin-left-xs"></text> {{item.viewCount>999?"999+":item.viewCount}}
									<text class="cuIcon-appreciatefill margin-left-xs"></text> {{item.likeCount>999?"999+":item.likeCount}}
									<text class="cuIcon-messagefill margin-left-xs"></text> {{item.commentCount>99?"99+":item.commentCount}}
            		</view>
          		</view>
        		</view>
      		</view>
    		</view>
  		</view>
		</view>
	</block>
	<view class="solids-bottom padding-xs flex align-center">
    <view class="flex-sub text-center">
      <view class="text-sm padding">
        <text class="text-grey">“UI框架--Color-UI2.0”</text>
      </view>
      <!-- <view class="padding">页面辅助信息，次级内容等</view> -->
    </view>
  </view>
	</scroll-view>
</view>

<!-- 博客简介 -->
<view class="DrawerClose {{modalName=='showBlogInfo'?'show':''}}" bindtap="hideModal">
	<text class="cuIcon-pullright"></text>
</view>
<view class="DrawerWindow {{modalName=='showBlogInfo'?'show':''}} margin-top-xl">
	<view class="info-card">
		<image class="cu-avatar xl round" style="margin-top: 150rpx" src="{{blogInfo.blogLogo}}"></image>
		<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
			<view class="cu-item arrow" bindtap="showInfoModal" data-target="showBlogInfo">
				<button class="cu-btn content">
					<text class="cuIcon-info text-cyan"></text>
					<text class="text-grey">关于博客</text>
				</button>
			</view>
			<view class="cu-item arrow" bindtap="showInfoModal" data-target="showBlogCodeHub">
				<button class="cu-btn content">
					<text class="cuIcon-github text-cyan"></text>
					<text class="text-grey">博客开源仓库地址</text>
				</button>
			</view>
			<view class="cu-item arrow">
				<button class="cu-btn content" open-type="feedback">
					<text class="cuIcon-writefill text-cyan"></text>
					<text class="text-grey">意见反馈</text>
				</button>
			</view>
  	</view>
	</view>
</view>

<!-- 作者简介 -->
<view class="DrawerClose {{modalName=='showAuthorInfo'?'show':''}}" bindtap="hideModal">
	<text class="cuIcon-pullright"></text>
</view>
<view class="DrawerWindow {{modalName=='showAuthorInfo'?'show':''}} margin-top-xl">
	<view class="info-card">
		<image class="cu-avatar xl round" style="margin-top: 150rpx" src="{{blogInfo.authorAvatar}}"></image>
		<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
			<view class="cu-item arrow" data-target="showAuthorInfo" bindtap="showInfoModal">
				<button class="cu-btn content">
					<text class="cuIcon-peoplefill text-cyan"></text>
					<text class="text-grey">关于作者</text>
				</button>
			</view>
			<view class="cu-item arrow" data-target="showCodeHub" bindtap="showInfoModal">
				<button class="cu-btn content">
					<text class="cuIcon-github text-cyan"></text>
					<text class="text-grey">作者的开源仓库</text>
				</button>
			</view>
			<view class="cu-item arrow" data-target="showComunication" bindtap="showInfoModal">
				<button class="cu-btn content">
					<text class="cuIcon-communityfill text-cyan"></text>
					<text class="text-grey">与作者交流</text>
				</button>
			</view>
			<view class="cu-item arrow">
				<button class="cu-btn content" open-type="feedback">
					<text class="cuIcon-writefill text-cyan"></text>
					<text class="text-grey">意见反馈</text>
				</button>
			</view>
  	</view>
	</view>
</view>

<!-- 博客简介模态窗 -->
<view class="cu-modal {{infoModal=='showBlogInfo'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">关于博客</view>
      <view class="action" bindtap="hideInfoModal">
        <text class="cuIcon-close text-red"></text>
      </view>
		</view>
		<view class="padding text-center">
			<view class="padding-lr bg-white">
				<view class="solid-bottom padding">
					<text class="text">欢迎光临~</text>
				</view>
				<view class="padding">
					<view class="text bg-grey padding radius margin-top-xs" style="width:500rpx">博客名：{{blogInfo.blogName}}</view>
					<view class="text bg-grey padding radius margin-top-xs" style="width:500rpx">博客简介：{{blogInfo.blogIntroduction}}</view>
				</view>
			</view>
		</view>
  </view>
</view>
<view class="cu-modal {{infoModal=='showBlogCodeHub'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">博客开源仓库地址</view>
      <view class="action" bindtap="hideInfoModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding text-center">
			<view class="padding-lr bg-white">
				<view class="solid-bottom padding">
					<text class="text">很高兴认识你~</text>
				</view>
				<view class="padding">
					<view class="text bg-grey padding radius margin-top-xs" style="width:500rpx">
						<text selectable="true">GitHub：{{blogInfo.blogGithubLink}}</text>
					</view>
					<view class="text bg-grey padding radius margin-top-xs" style="width:500rpx">
						<text selectable="true">Gitee：{{blogInfo.blogGiteeLink}}</text>
					</view>
				</view>
			</view>
		</view>
  </view>
</view>

<!-- 作者简介模态窗 -->
<view class="cu-modal {{infoModal=='showAuthorInfo'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">关于作者</view>
      <view class="action" bindtap="hideInfoModal">
        <text class="cuIcon-close text-red"></text>
      </view>
		</view>
		<view class="padding text-center">
			<view class="padding-lr bg-white">
				<view class="solid-bottom padding">
					<text class="text">很高兴认识你~</text>
				</view>
				<view class="padding">
					<view class="text bg-grey padding radius margin-top-xs" bindlongtap="longTapCopy" selectable='true'
					style="width:500rpx">作者名：{{blogInfo.authorName}}</view>
					<view class="text bg-grey padding radius margin-top-xs" style="width:500rpx">年龄：{{blogInfo.authorAge}}</view>
					<view class="text bg-grey padding radius margin-top-xs" style="width:500rpx">自我介绍：{{blogInfo.authorIntroduction}}</view>
					<view class="text bg-grey padding radius margin-top-xs" style="width:500rpx">在读学校：{{blogInfo.authorSchool}}</view>
					<view class="text bg-grey padding radius margin-top-xs" style="width:500rpx">现居地：{{blogInfo.authorAdress}}</view>
				</view>
			</view>
		</view>
  </view>
</view>
<view class="cu-modal {{infoModal=='showCodeHub'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">作者的开源仓库</view>
      <view class="action" bindtap="hideInfoModal">
        <text class="cuIcon-close text-red"></text>
      </view>
		</view>
		<view class="padding text-center">
			<view class="padding-lr bg-white">
				<view class="solid-bottom padding">
					<text class="text">很高兴认识你~</text>
				</view>
				<view class="padding">
					<view class="text bg-grey padding radius margin-top-xs" style="width:500rpx">
						<text selectable="true">GitHub：{{blogInfo.authorGithubLink}}</text>
					</view>
					<view class="text bg-grey padding radius margin-top-xs" style="width:500rpx">
						<text selectable="true">Gitee：{{blogInfo.authorGiteeLink}}</text>
					</view>
				</view>
			</view>
		</view>
  </view>
</view>
<view class="cu-modal {{infoModal=='showComunication'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">与作者交流</view>
      <view class="action" bindtap="hideInfoModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding text-center">
			<view class="padding-lr bg-white">
				<view class="solid-bottom padding">
					<text class="text">很高兴认识你~</text>
				</view>
				<view class="padding">
					<view class="text bg-grey padding radius margin-top-xs"style="width:500rpx">
						<text selectable='true'>作者微信：{{blogInfo.authorWechatNumber}}</text>
					</view>
					<view class="text bg-grey padding radius margin-top-xs" style="width:500rpx">
						<image class="padding" style="width:400rpx; height:400rpx;" bindlongtap="saveImg" src="{{blogInfo.authorQrcode}}"/>
					</view>
				</view>
			</view>
		</view>
  </view>
</view>